<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div>
        <h3>Your Cart</h3>
        <h4>(# item)</h4>
    </div>
    <div>
        <img src="images/mens2.jpg" alt="" />
        <p>Men's Tech Shell Full-Zip</p>
        <div>
            <div>Qty:
                <select name="">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </div>
            <div>Size:&emsp;M</div>
            <div>$50.20</div>
            <div>
                <img src="images/cross-symbol.png" alt="" />
            </div>
        </div>
    </div>
    <div>
        <p>Total:</p>
        <p>$50.20</p>
        <a href="placeorder.html">
            <button>CHECKOUT</button>
        </a>
    </div>

</body>

</html>